VITE_FIREBASE_CONFERENCE_HALL_PROJECT_ID=
VITE_FIREBASE_CONFERENCE_HALL_API_KEY=
VITE_FIREBASE_CONFERENCE_HALL_DOMAIN=
VITE_FIREBASE_OPEN_PLANNER_PROJECT_ID=
VITE_FIREBASE_OPEN_PLANNER_API_KEY=
VITE_FIREBASE_OPEN_PLANNER_DOMAIN=
VITE_FIREBASE_OPEN_PLANNER_STORAGE_BUCKET=
VITE_FIREBASE_OPEN_PLANNER_APP_ID=
VITE_FIREBASE_OPEN_PLANNER_MEASUREMENT_ID=
